<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Electronic Gadgets</title>
   
        <style>
           
            a  {
                padding-left: 20px;
               
            }
            p {
                display: inline;
                position: absolute;
                left :270;
                font-size:20px;
            }
            .test
            {
                height:40px;
                width:150px;
                background-color:orange;
                border-radius: 25px;
                border-color: orange;
                padding: 10px;

            }
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
   
}
.brand-logo {
    width: 90px;
    height: 70px;
    border-radius: 6px;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 36px;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 43px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #e90c0c;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 5px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #433b3b;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 3;
}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav">
               <a href="index.html"><img src="web_logo.jpg" class="brand-logo" alt=""></a>
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="search brand, product">
                        <button class="search-btn">search</button>
                    </div>
                    <a href="login.html"><img src="user.jpg" alt=""></a>
                    <a href="#"><img src="heart_logo.jpg" alt=""></a>
                    <a href="#"><img src="cart.jpg" alt=""></a>
                </div>
            </div>
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">Home</a></li>
                <li class="link-item"><a href="login.html" class="link active">Login</a></li>
                <li class="link-item"><a href="signup.html" class="link">Register</a></li>  
                <li class="link-item"><a href="contact.html" class="link">Contacts</a></li>
                <li class="link-item"><a href="about.html" class="link">About us</a></li>
            </ul>
            </nav>    
            <br> 
    <center>
    <h2><b>Headphones</b></h2></center><br><br>
    <a href="E:\products\boat link.html" target="_blank"><img src="boat400.jpg" width="300" height="250"></a>
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU " width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">boAt Rockerz 400 Bluetooth Wireless On Ear Headphones With Mic With Upto 8 Hours Playback & Soft Padded Ear Cushions</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">1500</b>   M.R.P. <strike>2500</strike> (10% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
   
    <br>
    <br>
    <img src="boat100.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">boAt Bassheads 100 in Ear Wired Earphones with Mic</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">300</b> M.R.P.  <strike> 400</strike> (5% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    <br>
    <br>

    <img src="boat103.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">boAt Rockerz 245v2 Integrated Controls and Lightweight Design Bluetooth Wireless in Ear Earphones with Mic and Upto 8 Hours Playback, 12mm Drivers, IPX5, Magnetic Eartips</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">2500</b> M.R.P.  <strike> 3000</strike> (10% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
   

    <br>
    <br>

    <img src="boat450.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">boAt Rockerz 450 Captain America Edition 15 Hours Battery, 40mm Drivers, Padded Ear Cushions, Easy Access Controls and Voice Assistant Bluetooth Wireless On Ear Headphones with Mic and (Soldier Blue) </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
   
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">4500</b> M.R.P.  <strike>  5500</strike> (20% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
   
    <br>
    <br>
    <img src="jbl1.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">JBL T450BT Extra Bass with Voice Assistant Support Lightweight Flat Foldable Bluetooth Headset  (Blue, On the Ear)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">1,800</b> M.R.P.  <strike>  3500</strike> (20% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    <br>
    <br>
    <img src="jbl2.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">JBL Tune 510BT: Wireless On-Ear Headphones with Purebass Sound - White </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">4500</b> M.R.P.  <strike> 6600</strike> (21% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>


    <br>
    <br>
    <img src="jbl1.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">JBL Tune 230NC TWS, Active Noise Cancellation Earbuds with Mic, Massive 40 Hrs Playtime with Speed Charge, Adjustable EQ with JBL APP, 4Mics for Perfect Calls, Google Fast Pair, Bluetooth 5.2 (Blue)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">3,500</b> M.R.P.  <strike> 4000</strike> (5% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>


    <br>
    <br>
    <img src="jbl4.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">JBL Tune 125BT Flex Neckband with 16 Hour Playtime, Quick Charge, Multipoint Connect Bluetooth Headset  (Black, In the Ear)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">2500</b> M.R.P.  <strike> 3000</strike> (5% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>

    <br>
    <br>
    <img src="sony1.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">Sony WF-XB700 Bluetooth Truly Wireless in Ear Earbuds with Mic Extra Bass with 18 Hours Battery Life for Phone Calls, Quick Charge, Ver 5.0 (Blue) </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">9,000</b> M.R.P.  <strike> 10,500</strike> (5% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>

     <br>
    <br>
    <img src="sony2.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">Sony WI-XB400 Wireless Extra Bass in-Ear Headphones with 15 hrs Battery, Quick Charge, Magnetic Earbuds, Tangle Free Cord, BT Ver 5.0, Work from Home,Bluetooth Headset with Mic for Phone Calls (Blue) </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">6,500</b> M.R.P.  <strike> 8,500</strike> (5% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
   
    </body>
</html>