<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Electronic Gadgets</title>
    
        <style>
            
            a  {
                padding-left: 20px;
                
            }
            p {
                display: inline;
                position: absolute;
                left :270;
                font-size:20px;
            }
            .test
            {
                height:40px;
                width:150px;
                background-color:orange;
                border-radius: 25px;
                border-color: orange;
                padding: 10px;

            }
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    
}
.brand-logo {
    width: 90px;
    height: 70px;
    border-radius: 6px;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 36px;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 43px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #e90c0c;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 5px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #433b3b;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 3;
}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav">
               <a href="index.html"><img src="C:\Users\atos\Downloads\web_logo.jpg" class="brand-logo" alt=""></a>
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="search brand, product">
                        <button class="search-btn">search</button>
                    </div>
                    <a href="login.html"><img src="user.jpg" alt=""></a>
                    <a href="#"><img src="heart_logo.jpg" alt=""></a>
                    <a href="#"><img src="cart.jpg" alt=""></a>
                </div>
            </div>
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">Home</a></li>
                <li class="link-item"><a href="login.html" class="link active">Login</a></li>
                <li class="link-item"><a href="signup.html" class="link">Register</a></li>  
                <li class="link-item"><a href="contact.html" class="link">Contacts</a></li>
                <li class="link-item"><a href="about.html" class="link">About us</a></li>
            </ul>
            </nav>     
            <br> 
    <center>
    <h2><b>Laptops</b></h2></center><br><br>
    <a href="E:\products\boat link.html" target="_blank"><img src="D:\Images\Lapi9.htm" width="300" height="250"></a>
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">MSI Modern 14 B10MW Laptop (Intel 10th Gen Core i3-10110U/4GB/256GB SSD/Intel UHD Graphics/Windows 10 Home/FHD), 35.56 cm (14 inch) - Modern 14 B10MW-660IN</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">₹35,999.00</b>   M.R.P. <strike>  49,999.00</strike> (25% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    
    <br>
    <br>
    <img src="D:\Images\Lapi1.jpg" width="300" height="250">
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">Asus EK003W Laptop (Intel Celeron N4500/4GB/256GB SSD/Intel HD Graphics/Windows 11/Full HD), 35.56 cm (14 inch)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">30,990.00</b> M.R.P.  <strike>  40,990.00</strike> (29% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    <br>
    <br>

    <img src="D:\Images\Lapi2.jpg" width="300" height="250">
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">Asus EK342WS Laptop (11th Gen Intel Core i3-1115G4/8GB/256GB SSD/Intel UHD Graphics/Windows 11/MSO/Full HD), 35.56 cm (14 inch)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">45,990.00</b> M.R.P.  <strike>  59,990.00</strike> (35% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    

    <br>
    <br>

    <img src="D:\Images\Lapi3.jpg" width="300" height="250">
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">Lenovo EFIN Ideapad 3 Laptop (11th Gen Intel Core i3-1115G4/8GB/256GB SSD/Intel UHD Graphics/Windows 11/MSO/FHD), 35.56 cm (14 inch)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">40,990.00</b> M.R.P.  <strike>  48,900.00</strike> (27% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    
    <br>
    <br>
    <img src="D:\Images\Lapi8.jpg" width="300" height="250">
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p><b>Prodct Details:</b>
    <br>
    <br>
    <small style="font-size: 25px;">HP 15-DU3517TU Laptop (11th Gen-Intel Core i5-1135G7/8GB/512GB SSD/Iris Xe Graphics/Windows 11/MSO/FHD), 39.62 cm (15.6 inch)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">20,000.00</b> M.R.P.  <strike>  27,999.00</strike> (40% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    <br>
    <br>
    <img src="D:\Images\Lapi5.jpg" width="300" height="250">
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">Dell 3400 Vostro Laptop (11th Gen Intel Core i5-1135G7/8GB/1TB HDD + 256GB SSD/Integrated Intel Graphics/Windows 11/MSO/FHD), 35.56 cm (14 inch)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">90,490.00</b> M.R.P.  <strike>  1,12,900.00</strike> (18% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>


    <br>
    <br>
    <img src="D:\Images\Lapi6.htm" width="300" height="250">
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">Realme RMNB1001 Book Laptop (11th Gen Intel Core i3-1115G4/8GB/256GB SSD/Intel UHD Graphics/Windows 10/MSO/Ultra HD), 35.56 (14 inch)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">32,000.00</b> M.R.P.  <strike>  38,999.00</strike> (13% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>


    <br>
    <br>
    <img src="D:\Images\Lapi7.htm" width="300" height="250">
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">HP 15s-dy3501TU Laptop (11th Gen Intel Core i3-1125G4/8GB/512GB SSD/Intel UHD Graphics/Windows 11/MSO/HD), 39.62 cm (15.6 inch)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">34,990.00</b> M.R.P.  <strike>  40,999.00</strike> (10% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>

    <br>
    <br>
    <img src="D:\Images\Lap8.htm" width="300" height="250">
    <Button><img src ="D:\Images\Wishlist.png" width="20" height="20"></Button></a>
    <p>
    <br>
    <br>
    <small style="font-size: 25px;">Realme RMNB1001 Book Laptop (11th Gen Intel Core i3-1115G4/8GB/256GB SSD/Intel UHD Graphics/Windows 10/MSO/Ultra HD), 35.56 (14 inch)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">29,000.00</b> M.R.P.  <strike>  39,990.00</strike> (13% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    
    
    </body>
</html>
