<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Electronic Gadgets</title>
    
        <style>
            
            a  {
                padding-left: 20px;
                
            }
            p {
                display: inline;
                position: absolute;
                left :270;
                font-size:20px;
            }
            .test
            {
                height:40px;
                width:150px;
                background-color:orange;
                border-radius: 25px;
                border-color: orange;
                padding: 10px;

            }
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    
}
.brand-logo {
    width: 90px;
    height: 70px;
    border-radius: 6px;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 36px;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 43px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #e90c0c;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 5px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #433b3b;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 3;
}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav">
               <a href="index.html"><img src="web_logo.jpg" class="brand-logo" alt=""></a>
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="search brand, product">
                        <button class="search-btn">search</button>
                    </div>
                    <a href="login.html"><img src="user.jpg" alt=""></a>
                    <a href="#"><img src="heart_logo.jpg" alt=""></a>
                    <a href="#"><img src="cart.jpg" alt=""></a>
                </div>
            </div>
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">Home</a></li>  
                <li class="link-item"><a href="contact.html" class="link">Contacts</a></li>
                <li class="link-item"><a href="about.html" class="link">About us</a></li>
            </ul>
            </nav>     
            <br> 
    <center>
    <h2><b>Fire TV, Echo & Alexa</b></h2></center><br><br>
    <a href="E:\products\boat link.html" target="_blank"><img src="Image_TV\samtv1.jpg" width="300" height="250"></a>
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">LG 80 cm (32 inches) HD Ready Smart LED TV 32LQ576BPSA (Ceramic Black)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">₹18,990.00</b>   M.R.P. <strike>  23,990.00</strike> (21% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    
    <br>
    <br>
    <img src="Image_TV\sonyh1.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Sony HT-S20R Real 5.1ch Dolby Digital Soundbar for TV with subwoofer and Compact Rear Speakers, 5.1ch Home Theatre System (400W,Bluetooth & USB Connectivity, HDMI & Optical connectivity)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">17,990.00</b> M.R.P.  <strike>  23,990.00</strike> (25% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    <br>
    <br>

    <img src="Image_TV\samtvm1.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">LG 108 cm (43 inches) 4K Ultra HD Smart LED TV 43UP7500PTZ (Rocky Black)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">32,990.00</b> M.R.P.  <strike>  59,990.00</strike> (45% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    

    <br>
    <br>

    <img src="Image_TV\samtvv1.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
   <small style="font-size: 25px;">Samsung 108 cm (43 Inches) Wondertainment Series Full HD LED Smart TV UA43TE50AAKXXL (Titan Gray) (2020 model)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">30,990.00</b> M.R.P.  <strike>  38,900.00</strike> (20% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    
    <br>
    <br>
    <img src="Image_TV\boats.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Boat Stone Grenade 5W Bluetooth, Wireless, Auxiliary Speaker - Deep Aquamarine</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">1,199.00</b> M.R.P.  <strike>  3,999.00</strike> (70% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    <br>
    <br>
    <img src="Image_TV\samtv3.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Samsung 163 cm (65 Inches) 4K Ultra HD Smart QLED TV QA65Q80RAKXXL (Black) (2019 Model)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">2,37,490.00</b> M.R.P.  <strike>  2,99,900.00</strike> (21% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>


    <br>
    <br>
    <img src="Image_TV\alexa.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Echo (4th Gen, 2020 release) | Premium sound powered by Dolby and Alexa (White)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">8,999.00</b> M.R.P.  <strike>  9,999.00</strike> (10% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>


    <br>
    <br>
    <img src="Image_TV\oneplus.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">OnePlus 108 cm (43 inches) Y Series Full HD LED Smart Android TV 43Y1 (Black) (2020 Model)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">24,990.00</b> M.R.P.  <strike>  29,999.00</strike> (17% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>

    <br>
    <br>
    <img src="Image_TV\sonyh.jpg" width="300" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Sony SA-D40 4.1 Channel Multimedia Speaker System with Bluetooth (Black)</small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">9,490.00</b> M.R.P.  <strike>  9,990.00</strike> (5% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    
    
    </body>
</html>
