<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Electronic Gadgets</title>
    
        <style>
            
            a  {
                padding-left: 20px;
                
            }
            p {
                display: inline;
                position: absolute;
                left :270;
                font-size:20px;
            }
            .test
            {
                height:40px;
                width:150px;
                background-color:orange;
                border-radius: 25px;
                border-color: orange;
                padding: 10px;

            }
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    
}
.brand-logo {
    width: 90px;
    height: 70px;
    border-radius: 6px;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 36px;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 43px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #e90c0c;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 5px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #433b3b;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 3;
}
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav">
               <a href="index.html"><img src="web_logo.png" class="brand-logo" alt=""></a>
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="search brand, product">
                        <button class="search-btn">search</button>
                    </div>
                    <a href="login.html"><img src="user.png" alt=""></a>
                    <a href="#"><img src="heart_logo.png" alt=""></a>
                    <a href="#"><img src="cart.png" alt=""></a>
                </div>
            </div>
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">Home</a></li>  
                <li class="link-item"><a href="contact.html" class="link">Contacts</a></li>
                <li class="link-item"><a href="about.html" class="link">About us</a></li>
            </ul>
            </nav>     
            <br> 
    <center>
    <h2><i>WATCHES(ANALOG & DIGITAL)</i></h2></center><br><br>



    <br>
    <br>
    <img src="watch.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">boAt Xtend Smartwatch with Alexa Built-in, 1.69” HD Display, Multiple Watch Faces, Stress Monitor, Heart & SpO2 Monitoring, 14 Sports Modes, Sleep... 
    </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">5,999.00</b> M.R.P.  <strike>  7,000.00</strike> (21% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
     
    <br>
    <br>
    <img src="adidasbox.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Archive_M3 Single Link Stainless Steel Bracelet 18mm Width (40mm) - All Navy
    </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">11,990.00</b> M.R.P.  <strike>  14,499.00</strike> (25% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    <br>
    <br>

    <img src="adidaschain.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Adidas Originals Men's Analog Watches Cypher_M1 3 Link Solid Stainless Steel Bracelet, 22mm Width (42mm, Silver, Black, Blue) 

    </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">2,490.00</b> M.R.P.  <strike>  3,999.00</strike> (45% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    

    <br>
    <br>

    <img src="boatwatch.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
   <small style="font-size: 25px;">Fire-Boltt Ring Pro Bluetooth Calling, 1.75” 320*385px High Res, IP68 & SpO2 Monitoring, Pin Code Locking & Split Screen Access, Built in Mic & Speaker for HD Calls, Silver Green, Free Size  </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">7,990.00</b> M.R.P.  <strike>  8,900.00</strike> (20% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    
    <br>
    <br>
    <img src="watch1.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Apple Watch Series 7 GPS - 45 mm Midnight Aluminum Case with Anthracite Black Nike Sport Band
    </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">44,430.00</b> M.R.P.  <strike>  46,520.00  </strike> (70% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    <br>
    <br>
    <img src="watch4.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Noise ColorFit Pulse Grand Smart Watch with 1.69" HD Display, 60 Sports Modes, 150 Watch Faces, Spo2 Monitoring, Call Notification, Quick Replies to Text & Calls (Jet Black)
    </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">6,490.00</b> M.R.P.  <strike>  7,990.00</strike> (21% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>


    <br>
    <br>
    <img src="fasttrackdigital.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Fastrack Reflex 3.0 Unisex Activity Tracker - Full Touch, Color Display, Heart Rate Monitor, Dual- Tone Silicone Strap and up to 10 Days Battery Life 
    </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">4,999.00</b> M.R.P.  <strike>  5,999.00</strike> (10% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>


    <br>
    <br>
    <img src="watch3.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">M i Smart Watch Plus Bluetooth 1.3" LED with Blood Oxygen Monitoring, Continuous Heart Rate Sensor, Full Touch Screen , Daily Activity Tracker, BP Monitor, Android Sports Smart Watch for Mens & Women (Black) </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">8,990.00</b> M.R.P.  <strike>  9,999.00</strike> (17% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>

    <br>
    <br>
    <img src="fasttrackwhite.jpg" width="250" height="250">
    <Button><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfFis7vZbkLtsmxUW5-DI4y5-t6mYvy_upfg&usqp=CAU" width="20" height="20"></Button></a>
    <p>
    <small style="font-size: 25px;">Fastrack All Nighters Analog White Dial Women's Watch-NN6187KL01/NP6187KL01 
    </small>
    <br>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:orange;">&starf;</span>
    <span style="font-size:100%;color:black;">&star;</span>
    <br>
    <small class = "money"><b  class="a-price-symbol" style="font-size: 30px;">5,490.00</b> M.R.P.  <strike>  5,990.00</strike> (5% Off) </text></small> <br><br>
    <button type="button" class="test">  Add to Cart  </button>    
    <button type="button"  class="test">Buy Now</button>
    </p>
    
    
    </body>
</html>