﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description here">
    <meta name="author" content="Your Name">
    <title>Learning jQuery</title>
	<!-- CSS -->
    <link href="css/basic-page.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="row">
		<div class="shape red rectangle"></div>
		<div class="shape blue rectangle"></div>
		<div class="shape yellow circle"></div>
		<div class="shape green square"></div>
	</div>
	<div class="row">
		<button type="button" class="hidden" id="show-all">Show All</button>
	</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function () {
		$(".shape").click(function(e) {
			$(e.target).hide();
			$("#show-all").show();
		});
		$("#show-all").click(function() {
			$(".shape").show(1000, "linear", function() {
				$("#show-all").hide();
			});
		});
	});
</script>