﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description here">
    <meta name="author" content="Your Name">
    <title>Learning jQuery</title>
	<!-- CSS -->
    <link href="css/basic-page.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<p>Which fruits do you like?</p>
	<div>
		<input type="checkbox" /><span>Apples</span>
		<input type="checkbox" /><span>Bananas</span>
		<input type="checkbox" /><span>Orange</span>
		<input type="checkbox" /><span>Pear</span>
		<input type="checkbox" /><span>Watermelon</span>
	</div>
	<div id="output" class="linebreak-items"></div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function () {
		$("[type=checkbox]").change(function() {
			$("#output").html("<p>You appear to like the following fruits:</p>").append($(":checked").next().clone());
		});
	});
</script>