﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description here">
    <meta name="author" content="Your Name">
    <title>Learning jQuery</title>
	<!-- CSS -->
    <link href="css/basic-page.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<button id="add-new-row" type="button">Add New Row</button>
	<div id="output">
	</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		var count = 0;
		$("#add-new-row").click(function() {
			count++;
			$("#output").append("<p>This is a new row: " + count + "</p>");
		});
	});
</script>