﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description here">
    <meta name="author" content="Your Name">
    <title>Learning jQuery</title>
	<!-- CSS -->
    <link href="css/basic-page.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="divHello"></div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		$("#divHello").append("<p>Hello World!</p>");
		$("#divHello").append("The current time is: " + (new Date()));
	});
</script>