﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description here">
    <meta name="author" content="Your Name">
    <title>Learning jQuery</title>
	<!-- CSS -->
    <link href="css/basic-page.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<div>
		<select id="selected-shape">
			<option value="circle">Circle</option>
			<option value="square">Square</option>
		</select>
		<select id="selected-color">
			<option value="red">Red</option>
			<option value="yellow">Yellow</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select>
		<button id="add-shape" type="button">Add Shape</button>
	</div>
	<div id="output"></div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function () {
		var count = 0;
		$("#add-shape").click(function() {
			$("#output").append("<div><span>" + (++count) + "</span></div>");
			$("#output div:last")
				.addClass("shape")
				.addClass($("#selected-shape").val())
				.addClass($("#selected-color").val());
		});
	});
</script>