﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description here">
    <meta name="author" content="Your Name">
    <title>Learning jQuery</title>
	<!-- CSS -->
    <link href="css/basic-page.css" rel="stylesheet" />
	<link href="jquery-ui-1.11.2.custom/jquery-ui.min.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="jquery-ui-1.11.2.custom/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="padded">
	<button type="button" id="login-button">Login</button>
	<div id="login-form" class="hidden">
		<label for="username">Username:</label>
		<input id="username" type="text" style="width: 200px" />
		<label for="password">Password:</label>
		<input id="password" type="password" style="width: 200px" />
		<br /><br />
		<button type="button" id="cancel">Cancel</button>
	</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		$("#login-button").click(function () {
			$("#login-form").dialog({
				title : "Login Form", 
				modal: true, 
				close : function(e, ui) {
					alert("After close called");
				}, 
				beforeClose : function(e, ui) {
					alert("Before close called");
				}
			});
		});
		$("#cancel").click(function () {
			$("#login-form").dialog("close");
		});
	});
</script>
