﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description here">
    <meta name="author" content="Your Name">
    <title>Learning jQuery</title>
	<!-- CSS -->
    <link href="css/basic-page.css" rel="stylesheet" />
	<link href="jquery-ui-1.11.2.custom/jquery-ui.min.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="jquery-ui-1.11.2.custom/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body class="padded">
	<input type="text" id="date-picker" style="width: 200px" />
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		$("#date-picker").datepicker({
//			numberOfMonths: 3, 
			dateFormat: "d MM, yy", 
//			minDate: new Date(2015, (12-1), 1),
//			maxDate: new Date(2015, (12-1), 31), 
			showButtonPanel: true, 
			changeMonth: true, 
			changeYear: true
		});
	});
</script>
