﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your description here">
    <meta name="author" content="Your Name">
    <title>Learning jQuery</title>
	<!-- CSS -->
    <link href="css/basic-page.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="output"></div>
	<div id="canvas"></div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		var startX = 0; var startY = 0; var endX = 0; var endY = 0;
		$("#canvas").click(function(e) {
			var x = e.pageX; var y = e.pageY;
			$("#output").html("Left: " + x + " Top: " + y);
			if ( (startX == 0) && (startY == 0) ) {
				startX = x; startY = y;
			} else {
				endX = x; endY = y;
				var xCoordinate = (startX < endX) ? startX : endX;
				var yCoordinate = (startY < endY) ? startY : endY;
				var width = (startX < endX) ? (endX - startX) : (startX - endX);
				var height = (startY < endY) ? (endY - startY) : (startY - endY);
				var div = $("<div></div>").css("left", xCoordinate).css("top", yCoordinate)
					.width(width).height(height)
					.css("position", "fixed").css("background-color", "#006").css("border","1px solid #999");
				$("#canvas").append(div);
				startX = 0; startY = 0;
			}
		});
	});
</script>